<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnPhotoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PhotoPlayer" />

        <Button
            android:id="@+id/btnMusicPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MusicPlayer" />

        <Button
            android:id="@+id/btnVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VideoPlater" />

        <Button
            android:id="@+id/Go2ndPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go2nd Page" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>