<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity1048">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:text="MusicPlayer Page" />

        <Button
            android:id="@+id/Go1stPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回首頁" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>