<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity1048">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="The Second Activity(2nd page)" />

        <TextView
            android:id="@+id/txtShow"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:text="個人資料" />

        <Button
            android:id="@+id/Go1stPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goto1st page" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>