<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蘭嶼。微旅行</title>
<link href="lanyu.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>旅人微博</h1>
<h2>祈禱山</h2>
<div id="writer">
  <p><img src="images/winston.jpg" alt="" width="50" height="50" /></p>
  <p><strong>作者</strong>：鄧大俠 <br />
    <strong>時間</strong>：2012/05/14&nbsp;<strong>FB</strong>：<a href="http://www.facebook.com/travelsoflight" target="_blank">鄧文淵的藝想世界</a></p>
</div>
<div class="photoframe"><img src="images/blog/1-2.jpg" alt="" width="400" height="266" />
  <div class="photoframe-txt">
    <p>I love lanyu！ </p>
  </div>
</div>
<blockquote>
  <p class="poem">忽見雲霧隨風起，籠罩天幕眼驚奇<br />
黑雲撲海氣勢狀，女窩補天創世紀 </p>
</blockquote>
<p>到一個蘭嶼之前　當然要先了解有甚麼好景點 <br />
剛好在網路上看到有位美女攝影師在祈禱山拍的絕美景色 <br />
那種氛圍也是讓我對此行充滿憧憬的目標之一 <br />
而蘭嶼友人也打包票說一切包在他身身上 <br />
果然在＂問路＂之下　一行人通過山腳下婦人面有難色的地先慎重告誡一番 <br />
繞著蜿蜒的小徑慢慢走上山頂的祈禱山 <br />
果然一切不如所料　除了天氣之外…..<br />
祈禱山四周都圍著鐵絲滴水不漏  大門還深鎖著 <br />
哇～我看朋友一眼　朋友兩手一攤面露無奈狀 <br />
我只好繞著外面的小道來到後方　仍然無小路或破洞可乘 <br />
就在此處拍了幾張　<br />
雖然沒有璀璨的陽光　沒有正對十字架禱告 <br />
但這樣的景色也失之東隅得之桑榆 <br />
拍照原本要永保快樂的心境　這次沒拍到還有下一次<br />
沒有失望甚至痛心的必要啊～</p>
<p>&nbsp;</p>
<p><a href="#top">重新閱讀</a> | <a href="blog-1.html">回上一頁</a></p>
</body>
</html>
