﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蘭嶼。微旅行</title>
    <style>
     h1{
         background-image:url(h1banner1.png); 
         background-repeat:no-repeat;
         line-height:75px;
        padding-left:150px;
         color:white;
     }
    </style>
</head>
<link href="lanyu.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>旅人微博</h1>
<h2>蘭嶼人對大自然的敬重與約束</h2>
<div id="writer">
  <p><img src="images/winston.jpg" alt="" width="50" height="50" /></p>
  <p><strong>作者</strong>：鄧大俠 <br />
    <strong>時間</strong>：2012/05/14&nbsp;<strong>FB</strong>：<a href="http://www.facebook.com/travelsoflight" target="_blank">鄧文淵的藝想世界</a></p>
</div>
<table width="500" border="0" cellpadding="4" cellspacing="1" class="infortabe">
  <tr align="center">
    <th width="100">蘭嶼飲食種類</th>
    <th>項目</th>
  </tr>
  <tr>
    <td align="center">植物</td>
    <td> 水芋、山芋、地瓜、小米、胡瓜、南瓜、橘子、鳳梨、木瓜、椰子、薑、檳榔...等植物 </td>
  </tr>
  <tr>
    <td align="center">肉類</td>
    <td> 魚、羊、雞、豬等...等</td>
  </tr>
  <tr>
    <td align="center">魚類</td>
    <td> 男人魚：顏色灰綠之魚種、女人魚：色澤鮮艷少腥味、老人魚：色澤黑黝腥味濃 </td>
  </tr>
</table>
<div class="photoframe"><img src="images/blog/1-1.jpg" alt="" width="400" height="266" />
  <div class="photoframe-txt">
    <p>I love lanyu！</p>
  </div>
</div>

<blockquote>
  <p class="poem">紅頭部落吃午餐，蘭嶼街景真稀罕<br />
  達悟飛魚當街剖，魚眼魚卵放一盤 </p>
</blockquote>
<p>來到蘭嶼最想拍的是印象中的拼板舟與曬魚乾 <br />
  飛魚季節主要的魚乾來源是順著潮流而來的飛魚群 <br />
  與隨後追逐飛魚的鬼頭刀…..等等 <br />
  看著蘭嶼人努力的捕魚、殺魚和曬魚並分享給族人<br />
  靠著大自然的恩賜：飛魚每年定時會順著潮流經過蘭嶼 <br />
  以及蘭嶼人對大自然的敬重與約束：只准捕捉飛魚和鬼頭刀 <br />
  因為這季節要讓珊瑚礁和底棲的魚類繁殖成長<br />
  老祖宗知曉，族人唯有不貪婪，才能世世代代生生不息 <br />
  這些都是展現了達悟族對海洋生態的統整性<br />
  而台灣的山老鼠橫行砍伐千年大樹實在令人心痛…… 
</p>
<p>&nbsp;</p>
<p><a href="#top">重新閱讀</a> | <a href="blog.html">回上一頁</a></p>
</body>
</html>
