﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        body{ 
            width:800px;
            border:solid 1px;
            }
        .header {
            width: 780px;
            background-color: burlywood;
            padding-left: 20px;
            padding-top: 20px;
        }
         .section{ 
              width:500px;
              float:left;
              padding-left:20px;
              }
        .aside{ 
            width:200px;
            float:right;
            }  
        .footer{ 
            clear:both;
            background-color:burlywood;
            text-align:center;
            height:50px;
            padding-top:20px; 
            }
    
    
    
    
    </style>
</head>
<body>
<div class="header">
     <h1>陳小安程式設計之家</h1>
    <ul>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">公司服務</a></li>
        <li><a href="#">相關資源</a></li>
        <li><a href="#">關於網站</a></li>

    </ul>  
</div>
<div class="section">
    <div class="article">
        <h2>歡迎光臨程式設計之家</h2>     

        <p>程式設計之家是一個JavaScript+HTML5技術網站，
        除了JavaScript和HTML 5 的技術服務外，
        也提供網站架設服務。</p>  
    </div>
     <div class="article">
         <h2>服務說明</h2>
         <p>
             程式設計之家提供專業的公司或個人架站服務，
             包含公司網站、銷售平台、部落格、臉書等，
             提供全方位網站資源架設和網路行銷。
         </p>
         <p>
             程式設計之家也提供相關技術的顧問服務，
             不論是客戶端或伺服端網頁設計技術、資料庫
             或行動平台的網站或應用程式開發，
             都提供全方位的技術服務。
         </p>    
     </div>
</div>
        
<div class="aside">
     <h2>相關資源網站</h2>
    <ul>
        <li>HTML 5教學網站 </li>
        <li>JavaScript教學網站 </li>
        <li>CSS教學網站 </li>
    </ul>
        
</div>
<div class="footer">
    Copyright:20180323 許芷嫣 版權所有    
</div>
</body>
</html>
