﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style> 
         body{  
            width:800px;
            border:solid 1px;
            }
         .header{
                width:780px;
                height:110px;
                background-color:burlywood;
                padding-left:10px; 
               }
            nav ul{list-style:none
                 }
         .section{
                 width:500px;
                 float:left; 
                 }      
         .aside{
               width:200px;
               float:right;
               }                   
         .footer{
                clear:both;
                }       
    </style>
</head>
<body>
    <div class="header">    
    <h1>陳小安程式設計之家</h1> 
    <div class="nav">
        <u1>
            <1i><a href="/News/">最新消息</a></1i>
            <1i><a href="/services/">公司服務</a></1i> 
            <1i><a href="/Resources/">相關資源</a></1i> 
            <1i><a href="/about/">關於網站</a></1i> 
        </u1>
    </div> 
    </div>
   
  
    <div class="aside>">
        <h2>歡迎光臨程式設計之家</h2>
        <p>
            程式設計之家是一個JavaScript+HTML 5技術網站，
            除了JavaScript和HTML 5
            也提供網站架設服務。</p>
   </div>   
    <div class="section>"
           <h2>服務說明</h2>
           <p>程式設計之家提供專業的公司或個人架站服務，
               包含公司網站、銷售平台、部落格、臉書等，
               提供全方位網站資源架設和網路行銷。</p>
                <p>程式設計之家也提供相關技術的顧問服務，
                  不論是客戶端或伺服端網頁設計技術、資料庫
                   或行動平台的網站或應用程式開發，
                   都提供全方位的技術服務。</p>
     <a href="#">更多服務...</a>
    
    
    </div>
    <div class="aside>">
    <h2>相關資源網站</h2>
    <o1>
        <1i><a href="#">HTML 5教學網站</a></1i>
        <1i></1i><a href="#">JavaScript教學網站</a></1i>
        <1i></1i><a href="#">CSS教學網站</a></1i>
    </o1> 
        
    <a href="#">更多服務...</a>
    <div class="footer>"
            版權所有: 許芷嫣    2018              
    </div>
     
</body>
</html>
