﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>交通指南</title>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .jumbotron {
            background-color: #FFB7DD;
        }

            .jumbotron li {
                color: white;
                text-shadow: 2px #808080;
            }

            .jumbotron p {
                color: white;
                text-shadow: 2px #808080;
            }
    </style>
</head>
<body>
    <div class="row" id="map">
        <div class="container">
            <div class="col-md-12">
                <center>
                    <h3>交通資訊(取自官網)</h3>
                    <img src="images/交通指南.jpg" />
                    <p>
                        由東京車站搭乘電車僅需 15 分鐘車程，即可抵達東京迪士尼樂園。<br>
                        除了電車之外，您亦可搭乘直達巴士由各地區、各飯店蒞臨園區。
                    </p>
                </center>
            </div>
        </div>
    </div>
</body>
</html>
