﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>資管 1061461102 1061461048</title>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .jumbotron {
            background-color: #FFB7DD;
        }

            .jumbotron li {
                color: white;
                text-shadow: 2px #808080;
            }

            .jumbotron p {
                color: white;
                text-shadow: 2px #808080;
            }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a href="http://tw.yahoo.com" class="navbar-brand">東京迪士尼</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav  navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">網站連結</a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.tokyodisneyresort.jp/tc/index.html">官方網站</a></li>
                            <li><a href="https://mimihan.tw/tokyo-disneyland/">旅遊行程建議</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1>☆歡迎來到東京迪士尼☆</h1>
            <p>By 資管2B 蔡雅淇 許芷嫣</p>
            <div class="btn-group">
                <a href="#image&video" class="btn btn-warning">簡介&影片介紹</a>
                <a href="樂園地圖 遊玩景點介紹.html" target="_blank" class="btn btn-danger">樂園地圖&遊玩景點介紹</a>
                <a href="交通指南.html" target="_blank" class="btn btn-primary">交通資訊</a>
            </div>
        </div>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/東京迪士尼(海洋).jpg" />
                <div class="carousel-caption">
                    <h3>東京迪士尼海洋</h3>
                </div>
            </div>

            <div class="item">
                <img src="images/東京迪士尼(海洋) -1.jpg" />
                <div class="carousel-caption">
                    <h3>東京迪士尼海洋</h3>
                </div>
            </div>

            <div class="item">
                <img src="images/東京迪士尼(海洋)-2.jpg" />
                <div class="carousel-caption">
                    <h3>東京迪士尼海洋</h3>
                </div>
            </div>

            <div class="item">
                <img src="images/東京迪士尼樂園.jpg" />
                <div class="carousel-caption">
                    <h3>東京迪士尼樂園</h3>
                </div>
            </div>

            <div class="item">
                <img src="images/東京迪士尼樂園-1.jpg" />
                <div class="carousel-caption">
                    <h3>東京迪士尼樂園</h3>
                </div>
            </div>

            <div class="item">
                <img src="images/東京迪士尼樂園-2.jpg" />
                <div class="carousel-caption">
                    <h3>東京迪士尼樂園</h3>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="row" id="image&video">
        <div class="container">
            <div class="col-md-12">
                <center>
                    <h2>§東京迪士尼簡介§</h2>
                    <h3>【1983年4月15日】</h3>
                    <p>
                        美國國外首座「迪士尼主題樂園」東京迪士尼樂園開幕。<br />
                        華特迪士尼公司與Oriental Land（OLC）合作，在日本千葉縣浦安市興建了東京迪士尼樂園，它是首座在美國境外建立的迪士尼主題樂園，<br />
                        現在是全球第三個、亦是亞洲第一個迪士尼樂園；而東京迪士尼海洋則是全球惟一一個以海洋為主題的迪士尼主題公園。
                    </p>
                    <h3>【2003年4月15日-開園20周年】</h3>
                    <p>
                        東京迪士尼度假區（日文：東京ディズニーリゾート、英文：Tokyo Disney Resort）又稱為日本迪士尼，<Br />
                        是一座位於日本千葉縣浦安市，是日本Oriental Land公司在美國華特迪士尼公司授權下經營的迪士尼度假區。
                    </p>
                    <p>
                        雖然名為「東京」迪士尼度假區、實際所有設施都位於「千葉縣」。<Br />
                        園區包含東京迪士尼樂園、東京迪士尼海洋兩大主要遊樂設施，<Br />
                        還包括一些例如三家迪士尼飯店、六間「東京迪士尼渡假區公認大飯店」、伊克斯皮兒莉購物中心、<br />
                        東京迪士尼渡假區商品專賣店旅途愉快以及一些相關零售、餐飲及娛樂設施。<Br />
                        整個區域佔地達201公頃，有公路、鐵路連接等等設備。
                    </p>                    
                </center>
            </div>
        </div>
    </div>

    <div class="row" id="image&video">
        <div class="container">
            <div class="col-md-12">
                <center>
                    <h3>【dsiney】東京迪士尼35週年超完整攻略！必吃美食、限定商品、遊行、燈光秀，迪士尼迷必看！</h3>
                    <p>By WakeWake 醒醒工作室</p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/If87G6Lj_vs"></iframe>
                    </div>
                </center>
            </div>
        </div>
    </div>    
</body>
</html>
