﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>樂園地圖&遊玩景點介紹</title>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .jumbotron {
            background-color: #FFB7DD;
        }

            .jumbotron li {
                color: white;
                text-shadow: 2px #808080;
            }

            .jumbotron p {
                color: white;
                text-shadow: 2px #808080;
            }
    </style>
</head>
<body>
    <center><p><h2>東京迪士尼【樂園&海洋】簡略地圖</h2></p></center>
    <div class="row">
        <div class="container">
            <div class="col-md-6">
                <center>
                    <p>東京迪士尼樂園</p>
                    <img src="images/樂園地圖.jpg" />
                </center>
            </div>
            <div class="col-md-6">
                <center>
                    <p>東京迪士尼海洋</p>
                    <img src="images/海洋地圖.jpg" />
                </center>
            </div>
        </div>

        <center><p><h2>東京迪士尼樂園遊樂設施(擇三選為主要簡介)</h2></p></center>
        <center><p><h3>動物天地</h3></p></center>
        <center><p><h4>以迪士尼電影「南方之歌」為主題，呈現「小動物們的故鄉」風貌的主題園區。</h4></p></center>
        <div class="container">
            <div class="col-md-6">
                <center>
                    <img src="images2/飛濺山 .jpg" />
                    <P><h4>飛濺山</h4></P>
                    <p>
                        讓圓木舟載著您前往迪士尼電影《南方之歌》中小動物居住的世界吧！<Br />
                        順著溪流而下時，可別因為悠閒的風光而掉以輕心。<Br />
                        一座高達 16 公尺、傾斜 45 度的瀑布正在終點等著您呢！
                    </p>
                </center>
            </div>
            <div class="col-md-6">
                <center>
                    <img src="images2/海鱺兄弟獨木舟歷險 .jpg" />
                    <P><h4>海鱺兄弟獨木舟歷險</h4></P>
                    <p>
                        握緊划槳、抓穩節奏，<Br />
                        和獨木舟的同伴們齊心協力在悠悠河流中前進，深入美國河探險吧！<Br />
                        咦？是誰說已經累到不想動了？<Br />
                        身為堂堂人類，可別讓小動物們見笑囉！
                    </p>
                </center>
            </div>
        </div>
        <center><p><h3>探險樂園</h3></p></center>
        <center><p><h4>以拓荒為主題的園區。包括「神鬼奇航」、「叢林巡航」、「提基神殿」…等。</h4></p></center>
        <div class="container">
            <div class="col-md-6">
                <center>
                    <img src="images2/加勒比海盜 .jpg" />
                    <P><h4>加勒比海盜</h4></P>
                    <p>
                        由小艇上呼嘯而過的砲彈、四處飛濺的水花、彼此咆哮的海盜……。<Br />
                        集結各式想像而打造的遊樂設施「加勒比海盜」處處震撼力十足，<Br />
                        令每一次的出航都是充滿興奮的新鮮冒險！<Br />
                        迪士尼電影《神鬼奇航》中的傑克船長及海盜們也會在航程中登場，<Br />
                        令這座冒險世界的經典傑作更添趣味！
                    </p>
                </center>
            </div>
            <div class="col-md-6">
                <center>
                    <img src="images2/西部沿河鐵路.jpg" />
                    <P><h4>西部沿河鐵路</h4></P>
                    <p>
                        坐上吐著白煙前進的蒸氣火車，<Br />
                        來一段繞行探險樂園、動物天地、西部樂園的鐵路之旅吧！<Br />
                        神秘的熱帶叢林、美國開拓時期的西部小鎮……，<Br />
                        故事性十足的沿途景致將隨著悠悠汽笛聲精采展現在您眼前！
                    </p>
                </center>
            </div>
        </div>
        <center><p><h3>西部樂園</h3></p></center>
        <center><p><h4>再現美國開拓時代西部小鎮風景的主題園區。</h4></p></center>
        <div class="container">
            <div class="col-md-4">
                <center>
                    <img src="images2/豪華馬克吐溫號.jpg" />
                    <P><h4>豪華馬克吐溫號</h4></P>
                    <p>
                        登上素有水上王宮稱號的豪華郵輪「馬克吐溫號」，
                        一段環遊美國河的悠閒時光就此展開。
                        在夕陽西下後，亮起華燈的3層樓蒸汽船更是散發著溫馨光暈，浪漫無比！
                    </p>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="images2/巨雷山.jpg" />
                    <P><h4>巨雷山</h4></P>
                    <p>
                        這座數十年前人聲鼎沸、風光一時的礦山在淘金夢醒後日漸荒廢，
                        僅剩下無人駕駛的採礦列車在坑道瘋狂奔馳。
                        現在就鼓起勇氣搭上這奇異的列車吧！
                        由眼前呼嘯飛逝的褐色山壁、突然急速下降的陡坡，
                        一連串驚險無比的高速體驗將令您不禁放聲尖叫！
                    </p>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="images2/頑童湯姆之島巨木筏.jpg" />
                    <P><h4>頑童湯姆之島巨木筏</h4></P>
                    <p>
                        燃起胸中的冒險熱情，搭上木筏向位於美國河中央的頑童湯姆之島出發吧！
                        印第安喬洞窟、哈克貝利沼澤、湯姆的樹屋……，
                        兒時嚮往的探險場景盡在對岸的小島等著您！
                    </p>
                </center>
            </div>
        </div>

        <center><p><h2>東京迪士尼海洋遊樂設施(擇三選為主要簡介)</h2></p></center>
        <center><p><h3>美人魚礁湖</h3></p></center>
        <center><p><h4>以迪士尼電影《小美人魚》為設計藍本設的主題園區。</h4></p></center>
        <div class="container">
            <div class="col-md-4">
                <center>
                    <img src="images3/跳躍水母.jpg" />
                    <P><h4>跳躍水母</h4></P>
                    <p>
                        想要體驗在海底浮游的樂趣嗎？
                        坐進大貝殼，任由五彩繽紛的水母吊著您緩緩地浮上潛下，
                        輕飄飄的心情就像是在海中跳躍漫步！
                    </p>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="images3/小胖的飛魚雲霄飛車.jpg" />
                    <P><h4>小胖的飛魚雲霄飛車</h4></P>
                    <p>
                        艾莉兒的好朋友小胖與飛魚們共同打造了這座雲霄飛車喔！
                        可愛的飛魚們將精神抖擻地載著您飛馳在潮池上，
                        展開一趟歡樂又有些瘋狂的礁湖之旅！
                    </p>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="images3/美人魚礁湖廣場.jpg" />
                    <P><h4>美人魚礁湖劇場　※川頓王的音樂會</h4></P>
                    <p>
                        海底王國的音樂會就要開始了！
                        不料，在這眾人引頸期盼的時刻，卻不見主角艾莉兒的蹤影……。
                        究竟這場音樂會將如何繼續呢？
                        演出中，嚮往人類世界的艾莉兒將以美妙歌聲獻唱電影《小美人魚》
                        的著名曲目〈Part of Your World〉、〈Under the Sea〉，
                        並隨著貫串全場的精彩影像、輕快旋律，
                        與好友們攜手呈獻動感十足、歡樂無比的嶄新音樂劇！
                    </p>
                </center>
            </div>
        </div>
        <center><p><h3>阿拉伯海岸</h3></p></center>
        <center><p><h4>以迪士尼電影《阿拉丁》為藍本的主題園區。區內有三座遊樂設施，分別是室內設施「辛巴達傳奇之旅」、「茉莉公主的飛天魔毯」和「沙漠商隊旋轉木馬」。</h4></p></center>
        <div class="container">
            <div class="col-md-4">
                <center>
                    <img src="images3/辛巴達傳奇之旅.jpg" />
                    <P><h4>辛巴達傳奇之旅</h4></P>
                    <p>
                        水手辛巴達和小悅虎就要揚帆航向未知的大海了！
                        一段充滿勇氣與友情的冒險，將隨著迪士尼配樂大師亞倫‧孟肯 (Alan Menken)
                        譜寫的壯麗音樂深深刻畫在您心底。快登上船與他們一起出發吧！
                        只要相信心中的羅盤，就一定能找到世上最珍貴的寶物！
                    </p>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="images3/茉莉公主的飛天魔毯.jpg" />
                    <P><h4>茉莉公主的飛天魔毯</h4></P>
                    <p>
                        讓神奇的飛天魔毯領您翱翔萬里晴空，
                        輕鬆地將迪士尼電影《阿拉丁》中的王宮庭園盡收眼底吧！
                        魔毯的飛行高度、傾斜角度盡都操之在己，就像是施展魔法在天空自在漫步一般！
                    </p>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="images3/沙漠商隊旋轉木馬.jpg" />
                    <P><h4>沙漠商隊旋轉木馬</h4></P>
                    <p>
                        踏入王宮中庭，您是否聽見充滿異國風情的音樂自美麗的圓頂建築傳來？
                        在這座兩層樓式的旋轉木馬，
                        神燈精靈與天方夜譚中的奇珍異獸正靜靜等候著商隊出發的時刻。
                        現在，就讓他們載您優雅飛奔，在沙漠旅程中忘卻塵囂，盡情歡笑吧！
                    </p>
                </center>
            </div>
        </div>
        <center><p><h3>美國海濱</h3></p></center>
        <center>
            <p>
                <h4>
                    以20世紀初期美國的海港為主題，重現港邊的市街、村莊，和以當時紐約為主的「紐約區」。<br />
                    區域內最顯著的地標是一艘名為「S.S.哥倫比亞」的大型郵輪，作為餐廳以及表演節目的演出舞台使用，並不是真正能夠航行的郵輪。
                </h4>
            </p>
        </center>
        <div class="container">
            <div class="col-md-4">
                <center>
                    <img src="images3/大都會交通工具.jpg" />
                    <P><h4>大都會交通工具</h4></P>
                    <p>
                        20 世紀初葉，汽車的出現令美國揮別了馬車的時代。
                        來到美國海濱時就讓這時代的新寵兒載您兜風，
                        優雅地在繁華的紐約觀光吧！
                        往來的車輛形形色色、趣味十足。
                        前來迎接您的將會是拉風的敞篷車、神氣的警車，還是可愛的外送貨車呢？
                    </p>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="images3/驚魂古塔.jpg" />
                    <P><h4>驚魂古塔</h4></P>
                    <p>
                        一宗發生在 1899 年的離奇失蹤事件，
                        令矗立於紐約市區的這座豪華飯店失去主人，
                        並被當地人冠上「驚魂古塔」的稱呼。
                        當您回溯時光來到1912年的紐約，
                        何不參加紐約市保存協會舉辦的參觀行程，
                        重溫飯店昔日的華麗風華呢？
                        搭乘電梯前往飯店頂樓時，
                        說不定您還能親身經歷令人毛骨悚然的神祕現象……。
                    </p>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="images3/玩具總動員瘋狂遊戲屋.jpg" />
                    <P><h4>玩具總動員瘋狂遊戲屋</h4></P>
                    <p>
                        「咦？周圍的東西怎麼變大了？」
                        沒錯！當您走入胡迪笑開懷的嘴巴時，
                        您就在不知不覺中縮小成玩具尺寸了！
                        趕緊把握這個大好機會，
                        鑽到安弟的床底下參加玩具世界的射擊遊戲吧！
                    </p>
                </center>
            </div>
        </div>
    </div>
</body>
</html>
