﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .jumbotron{background-image:url();

        }
            .jumbotron li {color: white;text-shadow:2px #808080;}
            .jumbotron p {
                color: white;
                text-shadow: 2px#808080;
            }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a href="http://tw.yahoo.com" class="navbar-brand">Tech Site</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav  navbar-right">
                    <li class="dropdown"></li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">AAAAAA</a></li> 
                        <li><a href="http://getbootstrap.com">BBBBBB</a></li> 
                        <li><a href="#">CCCCCC</a></li>
                    </ul>
                    
                    </li> 





                    <li class="dropdown"></li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Facebook</a></li>
                    <ul class="dropdown-menu">
                        <li><a href="#">GGGGGG</a></li>
                        <li><a href="http://getbootstrap.com">HHHHHH</a></li>
                        <li><a href="#">KKKKKK</a></li>
                    </ul>
                    
                </ul>
                </li>
                    
                
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="http://getbootstrap.com">Bootstrap</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </li>
                     <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </li>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="jumbotron ">
            <center>
                <h1>Hello World!</h1>
                <p>
                    An overview of Bootstrap, how to download and use, basic templates and examples, and more.
                </p>
                <a href="#" class="btn btn-default">Watch now!</a>
                <a href="#" class="btn btn-primary">Watch now!</a>
                <a href="#" class="btn btn-warning">Watch now!</a>
                <a href="#" class="btn btn-danger">Watch now!</a>
                <a>Twitter it.</a>
         </div>  
    </div>
    <div class="row">
    <div class="container">
        <div class="col-sm-8"></div>
        <h3>$500 Gaming PC Build</h3>
        <p>
            With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact,With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact
        </p>
            </center>
    </div>
    <div class="col-sm-4"></div>
    <h3>$500 Gaming PC Build</h3>
    <p>
        With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact,With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact
    </p>
        </center>
        <div class="col-sm-3"></div>
        <h3>$500 Gaming PC Build</h3>
        <p>
            With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact,With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact
        </p>
     
        

</body>
</html>
